#root {
    height: inherit;
}
.my-layout {
    height: 100%;
    .my-header {
        position: fixed;
        top: 0;
        z-index: 2;
        height: initial;
        width: 100%;
        padding: 0;
    }
}